meta {
  name: Criar Log
  type: http
  seq: 3
}

post {
  url: localhost:8099/rpa/log?IdRodada=1&IdProcesso=1&DescricaoLog=clicou no botao&CodigoEtapa=btn-clica&IdTipoLog=1&Identificador=cpf-coop-nome&Nivel=1&Linha=1&ModuloPythonOrigem=modules.teste
  body: none
  auth: bearer
}

query {
  IdRodada: 1
  IdProcesso: 1
  DescricaoLog: clicou no botao
  CodigoEtapa: btn-clica
  IdTipoLog: 1
  Identificador: cpf-coop-nome
  Nivel: 1
  Linha: 1
  ModuloPythonOrigem: modules.teste
}

auth:bearer {
  token: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SkpaRlZ6ZFdGeWFXOUJjR2tpT2lJeElpd2laWGh3SWpveE5qazVORFE1TURZd2ZRLmtsTHVZYWlpODl1M3EwME1nZnROcHg1VXBqWGk3Z0dINFliODhvazB1ZnM
}
